AUTOMATION

Extract tables from pdf (Annual Accounts format)

In [1]:
import pandas as pd
import tabula

#https://nbviewer.org/github/chezou/tabula-py/blob/master/examples/tabula_example.ipynb 
#https://stackoverflow.com/questions/54817211/java-command-is-not-found-from-this-python-process-please-ensure-java-is-inst

In [27]:

dfs = tabula.read_pdf('ACCIONA_ordinarias_2014.pdf', 
                        pages=2,
                        columns=[300, 380, 480],#X axis of columns separations as I want them.
                        area=[160,10,780,600],#top, left, bottom, and right
                        guess = False)

dfs[0]

,ACTIVO,LA MEMORIA,EJERCICIO 2014 (2),EJERCICIO 2013 (3)
0,A) ACTIVO NO CORRIENTE,11000,"2.143.819,00","2.111.024,00"
1,I. Inmovilizado intangible,11100,"7,00","80,00"
2,1. Desarrollo,11110,NaN,NaN
3,2. Concesiones,11120,NaN,NaN
4,"3. Patentes, licencias, marcas y similares",11130,"1,00","11,00"
5,4. Fondo de comercio,11140,NaN,NaN
6,5. Aplicaciones informáticas,11150,"6,00","69,00"
7,6. Investigación,11160,NaN,NaN
8,7. Propiedad intelectual,11180,NaN,NaN
9,8. Derecho de emisión de gases de efecto inver...,11190,NaN,NaN
10,9. Otro inmovilizado intangible,11170,NaN,NaN
11,II. Inmovilizado material,11200,"4.460,00","7.555,00"
12,1. Terrenos y construcciones,11210,"65,00","67,00"
13,2. Instalaciones técnicas y otro inmovilizado ...,11220,"4.395,00","7.488,00"
14,3. Inmovilizado en curso y anticipos,11230,NaN,NaN
15,III. Inversiones inmobiliarias,11300,NaN,NaN
16,1. Terrenos,11310,NaN,NaN
17,2. Construcciones,11320,NaN,NaN
18,IV. Inversiones en empresas del grupo y asocia...,11400,"1.844.173,00","1.860.708,00"
19,1. Instrumentos de patrimonio,11410,"1.737.724,00","1.744.908,00"
20,2. Créditos a empresas,11420,"106.449,00","115.800,00"
21,3. Valores representativos de deuda,11430,NaN,NaN
22,4. Derivados,11440,NaN,NaN
23,5. Otros activos financieros,11450,NaN,NaN
24,6. Otras inversiones,11460,NaN,NaN
25,V. Inversiones financieras a largo plazo,11500,"1.382,00","1.951 ,00"
26,1. Instrumentos de patrimonio,11510,NaN,"406,00"
27,2. Créditos a terceros,11520,NaN,NaN
28,3. Valores representativos de deuda,11530,NaN,NaN
29,4. Derivados,11540,NaN,NaN
30,5. Otros activos financieros,11550,"1.382,00","1.545,00"
31,6. Otras inversiones,11560,NaN,NaN
32,VI. Activos por impuesto diferido,11600,"293.797,00","240.730,00"
33,VII. Deudas comerciales no corrientes,11700,NaN,NaN

In [46]:
#Balance de situación y pérdidas y ganancias

dfs_eeff = tabula.read_pdf('ACCIONA_ordinarias_2014.pdf', 
                        pages="2-9",
                        columns=[300, 380, 480],
                        area=[160,10,780,600],
                        guess = False)

len(dfs_eeff)

8

In [47]:
dfs_eeff[5]

,(DEBE)! HABER,LA MEMORIA,EJERacio 2014 (1),EJERCICIO 2013 (2)
0,A) OPERACIONES CONTINUADAS,NaN,NaN,NaN
1,1. Importe neto de la cifra de negocios,40100.0,"42.050,00","43.960,00"
2,a) Ventas,40110.0,NaN,NaN
3,b) Prestaciones de servicios,40120.0,"42.050,00","43.960,00"
4,c) Ingresos de carácter financiero de las soci...,40130.0,NaN,NaN
5,2. Variación de existencias de productos termi...,NaN,NaN,NaN
6,fabricación,40200.0,NaN,NaN
7,3. Trabajos realizados por la empresa para su ...,40300.0,"463,00",NaN
8,4. Aprovisionamientos,40400.0,NaN,NaN
9,a) Consumo de mercaderías,40410.0,NaN,NaN
10,b) Consumo de materias primas y otras materias...,40420.0,NaN,NaN
11,c) Trabajos realizados porotras empresas,40430.0,NaN,NaN
12,"d) Deterioro de mercaderías, materias primas y...",40440.0,NaN,NaN
13,5. Otros ingresos de explotación,40500.0,"196,00","4,00"
14,a) Ingresos accesorios y otros de gestión corr...,40510.0,"196,00","4,00"
15,b) Subvenciones de explotación incorporadas al...,40520.0,NaN,NaN
16,6. Gastos de personal,40600.0,"-36.528,00","-37.489,00"
17,"a) Sueldos, salarios y asimilados",40610.0,"-31.005,00","-33.031,00"
18,b) Cargas sociales,40620.0,"-5.523,00","-4.458,00"
19,c) Provisiones,40630.0,NaN,NaN
20,7. Otros gastos de explotación,40700.0,"-55.501,00","-50.481,00"
21,a) Servicios exteriores,40710.0,"-51.798,00","-50.282,00"
22,b) Tributos,40720.0,"-3.477,00","-199,00"
23,"c) Pérdidas, deterioro y variación de provisio...",NaN,NaN,NaN
24,comerciales,40730.0,"-225,00",NaN
25,d) Otros gastos de gestión corriente,40740.0,NaN,NaN
26,e) Gastos poremisión de gases de efecto invern...,40750.0,NaN,NaN
27,8. Amortización del inmovilizado,40800.0,"-1.752,00","-1.939,00"
28,9. Imputación de subvenciones de inmovilizado ...,NaN,NaN,NaN
29,otras,40900.0,NaN,NaN
30,10. Excesos de provisiones,41000.0,"38.000,00",NaN
31,11. Deterioro y resultado por enajenaciones de...,41100.0,NaN,NaN
32,a) Deterioro y pérdidas,41110.0,NaN,NaN
33,b) Resultados por enajenaciones y otras,41120.0,NaN,NaN
34,c) Deterioro y resultados porenajenaciones del...,NaN,NaN,NaN
35,sociedades holding,41130.0,NaN,NaN
36,12. Diferencia negativa de combinaciones de ne...,41200.0,NaN,NaN

In [44]:

#Datos generales de identificación (página 1)

dfs_gen = tabula.read_pdf('ACCIONA_ordinarias_2014.pdf', 
                        pages=1,
                        guess = True)

len(dfs_gen)

for i in range(len(dfs)):
    display(dfs[i])

Empty DataFrame
Columns: [NIF:, 01010, A08001851, Otras:, 01013]
Index: []

Empty DataFrame
Columns: [Municipio:, 01023, ALCOBEN DAS, Provincia:, 01025, MADRID]
Index: []

,Pertenencia a un grupo,de sociedades:,Unnamed: 0,Unnamed: 1,DENOMINACIÓN,SOCIAL,Unnamed: 2,NIF
0,Sociedad dominante directa:,NaN,1041,"ACCIONA,S.A.",NaN,NaN,1040,A08001851
1,Sociedad dominante última,del grupo:,1061,"ACCIONA,S.A.",NaN,NaN,1060,A08001851

,Actividad principal:,Unnamed: 0,02009,Otras actividades,de construcción,especializada,n.c.o.p.,(1)
0,Código CNAE:,NaN,2001,4399,(1),NaN,NaN,NaN

      FIJO (4):  04001  247,00  265,00
0  NO FIJO (5):   4002     NaN     NaN

,Del cual: Personas empleadas con discapacidad mayor o igual al,33% (o calificación equivalente local):,Unnamed: 0,Unnamed: 1
0,NaN,4010,"1,00","3,00"

,Unnamed: 0,Unnamed: 1,HOME3RES,Unnamed: 2,Unnamed: 3,MUJERES,Unnamed: 4,HOMBRES,Unnamed: 5,MUJERES.1,Unnamed: 6
0,FIJO:,4120,NaN,126.0,4121,NaN,121.0,NaN,135.0,NaN,130.0
1,NO FIJO:,4122,NaN,NaN,4123,NaN,NaN,NaN,NaN,NaN,NaN

,Fecha de inicio a,la que van referidas,las cuentas:,01102,2.014,1,1.1,2.013,1.2,1.3
0,Fecha de cierre a,la que van referidas,las cuentas:,1101,2.014,12,31,2.013,12,31

,UNIDADES,Unnamed: 0,Unnamed: 1,Euros:,09001
0,NaN,NaN,NaN,Miles de euros:,9002.0
1,Marque con una,X la unidad en la que,ha elaborado todos los documentos,NaN,NaN
2,que integran sus,cuentas anuales:,NaN,Millones de euros:,9003.0